# java-selenium-grid

./: Program.java  README.MD  pom.xml  run.sh  start-selenium-hub.sh  start-selenium-node.sh
src/: ._test
src/main/java/com/chrstnnsl/Base/: Base.java  Remote.java
src/main/java/com/chrstnnsl/Helper/: DataManipulator.java  StringManipulation.java
src/main/java/com/chrstnnsl/interfaces/: DataInterface.java
src/main/java/com/chrstnnsl/pages/: Login.java  TextBox.java
src/main/resources/: test.json
src/test/java/com/chrstnnsl/test/: BaseTest.java  LoginTest.java  RemoteTest.java  Test.java  TestData.java  TextBoxTest.java
src/test/resources/: Info.json
